<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABD7FA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsetValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="MY TEXT"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold|italic"

        />

    <EditText
        android:id="@+id/edtAddvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="enter value"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        />

    <Button
        android:id="@+id/btnSetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Data Passing"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="MY TEXT"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        />

    <EditText
        android:id="@+id/edtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter something"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConstraintActivity"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnALERTDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialogActivity"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnImplicitIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Base Activity"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnJetpackActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jetpack Activity"
        android:textStyle="bold" />

</LinearLayout>